.grid-row {
  grid-template-areas: "nav main";
}

.grid-row {
  grid-template-columns: 14rem auto;
}

.side-menu {
  grid-area: nav;

  top: 5.5rem;
  letter-spacing: 0;
  padding: 1rem;
  width: 14rem;
}

.side-menu p {
  text-align: left;
}

.products {
  grid-area: main;
}

.filter-button {
  display: none;
  background-color: white;
}

.icon-close {
  position: relative;
  top: 0.5rem;
  font-size: 200%;
}

.icon-filter {
  position: relative;
  top: 0.9rem;
  font-size: 150%;
}

@media only screen and (max-width: 768px) {
  .grid-row {
    display: grid;
    grid-template-areas: "main";
    grid-template-columns: 100%;
  }

  .filter-button {
    display: block;
    background-color: white;
  }

  .side-bar {
    position: fixed;
    top: 5.75rem;
    width: 70%;
    height: 100%;
    z-index: 1;
    background-color: #fff;
    overflow: auto;
  }
}

@media only screen and (min-width: 320px) and (max-width: 340px) {
  .grid-row {
    display: grid;
    grid-template-areas: "main";
    grid-template-columns: 100%;
  }
}
